sonar.projectKey=jorgetbGitHub_Builder4You
sonar.organization=jorgetbgithub

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Builder4You
sonar.projectVersion=1.0-beta


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8